{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{% static 'Ymay/admin_login.css' %}">
    <style>
        body {
            background-color: #F0EDFF;
        }

        .container {
            background-color: #6949FF;
            color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container h1 {
            text-align: center;
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
        }

        .form-group input[type="submit"] {
            background-color: #F0EDFF;
            color: #6949FF;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Admin Login</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" required autofocus>
        </div>
        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Log In">
        </div>
    </form>
</div>
</body>
</html>
